#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-247-161-208.eu-west-1.compute.amazonaws.com/deb2dv38e7q16a?sslmode=require
spring.datasource.username=frlnqcwpzqjonl
spring.datasource.password=adb2154b9a05f1edfaa7bbc3db7087c882fb765086b797bf578645f057458b0c


packagesToScan =com.links.dao.entity


#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#where is the config:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=always

#???
current.session.context.class=thread
cache.provider.class = org.hibernate.cache.NoCacheProvider


